<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./residence.css">
    <title>Residence</title>
</head>
<body>
<!--***************************************************************************************************************
                    HEADER
********************************************************************************************************************-->
    <nav>
        <div class="logobg">
            <img class="logo" src="./logo.jpeg" alt="">
        </div>
        <div class="flex-container">
            <div><a href="#" class="nav-link">HOME</a></div>
            <div><a href="#" class="nav-link">ABOUT THE ESTATE</a></div>
            <div><a href="#" class="nav-link" style="color: grey;">HERITAGE RESIDENCE</a></div>
            <div><a href="#" class="nav-link">CONTACT US</a></div>
        </div>
    </nav>
    <div class="topimg">
        <img src="https://nz.rs-cdn.com/site_files/cache/14281/images/feature/e4f3fe48e7f0bac3c565bcd8b77661c4_711f2ab41a733c92e4dc0472a64ba5fa.jpg"
        alt="" />
    </div>
    <div class="flex-container">
        <div><a href="#res" class="nav-link" style="font-size: 1.2rem;">RESIDENCE</a></div>
        <div><a href="#room" class="nav-link" style="font-size: 1.2rem;">ROOMS</a></div>
        <div><a href="#inc" class="nav-link" style="font-size: 1.2rem;">INCLUSION</a></div>
    </div>
    <!--***************************************************************************************************************
                        CONTENT-1
    ********************************************************************************************************************-->
    <div style="background-color: whitesmoke;">
    <div class="container">
        <div class="row">
            <div class="col-4 left1">
                <h3 id="res">RESIDENCE</h3>
                <br>
                <h5>The Villa</h5>
                <br>
                <ul class="list">
                    <li >6 bedrooms</li>
                    <li>5 bathrooms</li>
                    <li>WiFi</li>
                    <li>Home theatre</li>
                    <li>Sauna</li>
                    <li>Steam showers</li>
                    <li>Billiards room</li>
                    <li>Indoor fire</li>
                    <li>Bar area</li>
                    <li>Large dining area</li>
                    <li>Sky TV</li>
                    <li>Fully equipped kitchen</li>
                    <li>Underfloor heating</li>
                    <li>Business Centre (inc. computer & printer)</li>
                </ul>
            </div>
            <div class="col-8 right1">
                <div>
                    <img src="./room2.jpg" alt="" width="750px" style="  display: block; margin-left: auto;  margin-right: auto;">
                </div>
                <br>
                <br>
                <div>
                    <img src="./room1.png" alt="" width="750px" style="  display: block; margin-left: auto;  margin-right: auto;">
                </div>
            </div>
        </div>
    </div>
    </div>
    <br>
    <br>
    <!--***************************************************************************************************************
                            CONTENT-2
        ********************************************************************************************************************-->
    <div class="container">
        <div class="row">
            <div class="col left2" style="line-height: 40px;">
                <h3 id="room">ROOMS</h3>
                <br>
                <h6> <b> 1st Floor:</b></h6>
                <p> <b> Karaka Suite:</b> <span style="color: #636363;">California King Bed, En-suite Bathroom, Walk in wardrobe, Kitchenette, TV, Balcony,Own laundry 
                </span></p>
                <p> <b> Pohutukawa Room:</b> <span style="color: #636363;">Queen Bed, Balcony, Private Bathroom</span></p>
                <p> <b> Magnolia Room::</b> <span style="color: #636363;">Super King Bed, Shared Bathroom, Balcony</span></p>
                <p> <b> Totara Room:</b> <span style="color: #636363;">Queen Bed, Balcony, Shared Bathroom</span></p>
            </div>
            <div class="col right2" style="line-height: 80px;">
                <h6> <b> 2nd Floor:</b></h6>
                <p> <b> Pin Oak Room:</b> <span style="color: #636363;">Split Super King Bed, Private Ensuite Bathroom</span></p>
                <p style="line-height: 40px;"> <b>Manuka Room:</b> <span style="color: #636363;">4 x Single beds (can configure into 2 King Beds), Own laundry, Private sitting area, Balcony, TV</span></p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!--***************************************************************************************************************
                                CONTENT-3
    ********************************************************************************************************************-->
    <div style="background-color:whitesmoke;">
        <img src="./content3.jpg" alt="" style="width: 1200px;  display: block; margin-left: auto;  margin-right: auto; margin-top: 60px; margin-bottom: 60px;" >
    </div>
    <!--***************************************************************************************************************
                                    CONTENT-4
        ********************************************************************************************************************-->
            <div class="container">
                <div class="row">
                    <div class="col left4 " id="inc">
                        <img src="./room3.jpg" alt="" style=" margin-top: 60px; width: 550px; margin-left: 75px;">
                    </div>
                    <div class="col right4">
                        <h3>Inclusions</h3>
                        <ul class="list">
                            <li>Concierge service - On-site property manager</li>
                            <li>Pantry provisioning (starter provisions)</li>
                            <li>Full cooked breakfast daily</li>
                            <li>Daily servicing</li>
                            <li>A selection of beers and non alcoholic beverages</li>
                            <li>Designer bathroom amenities</li>
                            <li>Nespresso coffee and a wide variety of teas</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
    <!--***************************************************************************************************************
                                        CONTENT-4
    ********************************************************************************************************************-->
    <div style="background-color:whitesmoke;">
        <img src="./room4.jpg" alt=""  style="width: 1200px;  display: block; margin-left: auto;  margin-right: auto; margin-top: 60px; margin-bottom: 60px;">
    </div>
    <br>
    <br>
<!--***************************************************************************************************************
                    FOOTER
********************************************************************************************************************-->

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Residence</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Hospitality</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>The Heritage</h3>
                        <p>Experience ultimate adventure at a Heritage hotel or resort and elevate your game at one of
                            our select exciting destinations.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-snapchat"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">The Heritage © 1999</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>