@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Ubuntu", sans-serif;
}

.logo {
  display: block;
  margin: auto auto;
  height: 200px;
}

.logobg {
  background-color: #f7f7f7;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2f31;
  height: 70px;
}

.flex-container a {
  text-decoration: none;
  color: white;
}
.flex-container a:visited {
  color: white;
}

.flex-container a:hover,
.flex-container a:active {
  color: grey;
}
.topimg img {
  width: 100%;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2f31;
  height: 70px;
}

.flex-container a {
  text-decoration: none;
  color: white;
}

.flex-container a:hover,
.flex-container a:active {
  color: grey;
}
.topimg img {
  width: 100%;
}

.left1 {
  /* margin: 25px; */
  /* background-color: pink; */
  margin-top: 50px;
}

.right1 {
  /* margin-left: 15px; */
  overflow: hidden;
  margin-top: 50px;
  /* background-color: aquamarine; */
}

.right2 {
  margin-top: 80px;
  margin-left: 100px;
}

.col-4 h3,
p,
h5 {
  overflow: hidden;
}
.col h3,
p,
h5,
h6 {
  overflow: hidden;
}
.row {
  margin: 0;
}

a {
  text-decoration: none;
}

.list li {
  color: #636363;
  list-style: disc outside none;
  display: list-item;
  margin-left: 1rem;
  margin-top: 20px;
}
.right4 {
  margin-top: 50px;
  margin-left: 20px;
}

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
  overflow-y: hidden;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 5px 10px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}
